<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>navigation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .navbar{
      background-color: black;
      border-radius: 5px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
    }
    .navbar li a{
      padding:3px 3px;
      text-decoration: none;
      color:white;
    }
    .navbar li a:hover{
      background-color: brown;
    }
    .search{
      color: white;
      float: right;
      padding: 12px 75px;
    }
    .navbar input{
      border: 2px solid black;
      border-radius: 4px;
      padding: 3px 17px;
      width: 129px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About </a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>
      </ul>
      
    </nav>
  </header>
</body>

</html>
